<!doctype html>
<title>P H O T O P I A</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style>
html {
  background: aliceBlue url(/images/textures/white4a.png);
  font: normal 15px Poppins, sans-serif;
}

body {
  width: 400px;
  margin: 0 auto 0 auto;
}
h1,
h3 {
  color: steelBlue;
}

h1 {
  font: bold 40px Righteous, cursive;
  margin: 10px;
  text-shadow: 0px 1px 0px darkGray, 0px 2px 0px gray, 0px 3px 0px lightslategray, 0px 4px 0px dimGray, 0px 5px 0px darkslategray, 0px 6px 5px black;
}

h3 {
  font: bold 16px Poppins, sans-serif;
  margin: 10px 10px 8px 10px;
}
 
a {
  color: steelBlue;
  text-decoration: none;
}

a:hover {
  color: dodgerBlue;
  text-decoration: underline;
}

a:visited {
  color: darkRed;
}

img {
  border: 4px solid white;
  box-shadow: 10px 0 10px 6px red;
  height: 230px;
  margin: 10px 20px 10px 0px;
}

header {
  text-align: center;
  background-color: red;
  border-color: orange;
  border-style: outset;
  margin: 20px 10px 20px 10px;
}
footer {
  text-align: center;
  background-color: yellow;
  border-color: black;
  border-style: dotted;
  margin: 20px 10px 20px 10px;
}
p {
  text-align: justify;
  margin: 10px;
}

ul {
  list-style-image: url(/images/icons/icon5.png);
}
</style>
<header>
<h1>P H O T O P I A</h1>
<h3>Making your memories last</h3>
<strong>Location:</strong> Hamilton, New Zealand<br>
<strong>Email:</strong> info@photopia.co.nz<br>
<strong>Phone:</strong> 012-123-4567<br>
<strong>Website:</strong> <a target="_blank" href="http://photopia.co.nz">photopia.co.nz</a><br>
<strong>Facebook:</strong> <a target="_blank" href="http://facebook.com/codeavengers">Photopia</a>
</header>
<section>
<br><br>
<img src="/images/photo8.jpg" alt="Child enjoying slide">
<img src="/images/photo2.jpg" alt="Family with new baby">
<p>Come and enjoy the comfortable surroundings of our home studio away from the city 'rush' and know that there is a parking space with your name on it.
<p>When you arrive, you will find our waiting room to be very comfortable. There are a selection of activities to keep children entertained while they wait to be photographed and a small changing room with a large mirror for any necessary 'touch ups.'
<br>
<img src="/images/photo1.jpg" alt="Laughing child">
<img src="/images/photo3.jpg" alt="Family at beach">
<p>Next door in our camera room is where we will work our magic and give you the individualized attention that is required to give you portraits that are both creative and truly unique.
<br>
<img src="/images/photo10.jpg" alt="Family lying in grass">
<img src="/images/photo9.jpg" alt="Father and child">

  <ul>
<li>feijf
<li>fijij
<li>fijfe
<li>eiieie
<li>jofe
  </ul>
  </section>
<footer>
<p><h3>Page Created by me:</h3>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="CodeAvengers"
data-url="https://codeavengers.com/c/codename/business.html">Tweet</a>
<script src="/js/twitter.js"></script>
<br>
<p><a target="_blank" href="profile.html">MMM</a>
</footer