<!DOCTYPE html> 
<!DOCTYPE html>
<title>First attempt for project on exhibition</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
    html {
      background: aliceBlue
      font normal 15px Poppins, sans-serif;
    }

    header {
  text-align: center;
  background-color: red;
  border-color: orange;
  border-style: outset;
  margin: 20px 10px 20px 10px;
}
    
    body {
      width: 1200px;
      margin: 0 auto 0 auto;
    }    
    h1 {
  font: bold 80px Righteous, cursive;
  margin: 0px;
  text-align: center;
  text-shadow: 0px 1px 0px darkGray, 0px 2px 0px gray, 0px 3px 0px lightslategray, 0px 4px 0px dimGray, 0px 5px 0px darkslategray, 0px 6px 5px black;
}

</style>
</style>
<header>
    <h1>First attempt on project</h1>
<hr>
    <h2><a target="_self" href="Index.html">Homepage</a> | <a target="_self" href="sample1.html">Info</a> | <a target="_self" href="sample2.html">More Info</a></h2>
</header>
<section>

</section>
<footer>
  
</footer>